Rank	number_of_goals	nationality	Height_cm	Appearances	Wins	Losses	Goals_per_match	Assists	Yellow_cards	Red_cards	Name
continuous	continuous	discrete	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	string
											meta
1.0	260.0	England	183.0	441.0	203.0	129.0	0.59	64.0	41.0	2.0	Alan Shearer
2.0	208.0	England	176.0	491.0	284.0	103.0	0.42	103.0	102.0	3.0	Wayne Rooney
3.0	187.0	England	178.0	414.0	206.0	106.0	0.45	73.0	40.0	6.0	Andrew Cole
4.0	184.0	Argentina	173.0	275.0	186.0	45.0	0.67	47.0	23.0	1.0	Sergio Agüero
5.0	177.0	England	184.0	609.0	349.0	127.0	0.29	102.0	59.0	2.0	Frank Lampard
6.0	175.0	France	188.0	258.0	157.0	39.0	0.68	74.0	30.0	0.0	Thierry Henry
7.0	166.0	England	188.0	245.0	136.0	57.0	0.68	34.0	27.0	0.0	Harry Kane
8.0	163.0	England	173.0	379.0	164.0	111.0	0.43	39.0	27.0	2.0	Robbie Fowler
9.0	162.0	England	171.0	496.0	185.0	188.0	0.33	33.0	40.0	2.0	Jermain Defoe
10.0	150.0	England	173.0	326.0	142.0	95.0	0.46	31.0	10.0	1.0	Michael Owen
11.0	149.0	England	180.0	351.0	138.0	119.0	0.42	49.0	43.0	3.0	Les Ferdinand
12.0	146.0	England	183.0	418.0	184.0	133.0	0.35000000000000003	76.0	42.0	1.0	Teddy Sheringham
13.0	144.0	Netherlands	183.0	280.0	153.0	59.0	0.51	53.0	47.0	2.0	Robin van Persie
14.0	127.0	Netherlands	183.0	288.0	124.0	83.0	0.44	58.0	44.0	2.0	Jimmy Floyd Hasselbaink
15.0	126.0	Ireland	176.0	349.0	139.0	122.0	0.36	37.0	17.0	2.0	Robbie Keane
16.0	125.0	France	185.0	364.0	182.0	95.0	0.34	48.0	5.0	1.0	Nicolas Anelka
17.0	123.0	Trinidad & Tobago	178.0	375.0	169.0	116.0	0.33	50.0	24.0	1.0	Dwight Yorke
18.0	120.0	England	185.0	504.0	255.0	119.0	0.24	92.0	61.0	6.0	Steven Gerrard
19.0	118.0	England	179.0	245.0	103.0	87.0	0.48	38.0	21.0	3.0	Jamie Vardy
20.0	113.0	Belgium	190.0	252.0	112.0	80.0	0.45	35.0	19.0	0.0	Romelu Lukaku
